certifi==2017.7.27.1
chardet==3.0.4
click==6.7
dash==0.18.3
dash-core-components==0.12.7
dash-html-components==0.8.0
dash-renderer==0.11.0
decorator==4.1.2
enum34==1.1.6
Flask==1.0
Flask-Compress==1.4.0
Flask-SeaSurf==0.2.2
gunicorn==19.7.1
heroku==0.1.4
idna==2.6
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2>=2.10.1
jsonschema==2.6.0
jupyter-core==4.3.0
MarkupSafe==1.0
nbformat==4.4.0
numpy==1.16.2
pandas==0.20.3
plotly==2.0.15
python-dateutil==1.5
pytz==2017.2
requests>=2.20.0
six==1.11.0
traitlets==4.3.2
urllib3>=1.24.2
werkzeug>=0.15.3

